<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nepxion-thunder-stock</artifactId>
	<packaging>jar</packaging>
	<name>Nepxion Thunder Stock</name>
	<url>http://code.taobao.org/u/Nepxion/</url>
	<parent>
		<groupId>nepxion</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>nepxion</groupId>
			<artifactId>thunder</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nepxion-thunder-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>nepxion-thunder-stock-1.0.0</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
					<encoding>UTF-8</encoding>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>