分布式股票定时查询

1.简要简介：
在某些公司或者单位，股票端口是被封闭的，一般看网页（目标太大，被老板发现就惨了），看手机又不方便，现在看Dos窗口是不是比较方便呢？每隔一段时间（例如5秒）就知道大盘和股票的价格。这里还有个问题，某些行情中心，如果你刷新太频繁，会被限制接入。还有，某些公司会监控员工的上网记录。
分布式股票定时查询系统，采用分布式架构，每个客户端也是服务器，客户端连到服务器是动态切换的，不同的服务器连到不同的行情中心（默认为连到腾讯行情中心，可以在配置文件里改）。目前支持两种行情中心；腾讯和新浪，支持三种行情数据查询；实时股价，主力散户流入流出，盘口分析。支持分布式版和单机版。

2.使用说明
1）安装软件。首先要安装JAVA，其次配置JAVA_HOME
   1.1）单机版，直接点击“股票客户端(单机版).bat”，行情开始刷新。
   1.2）分布式版
        首先要解压Zookeeper-3.4.6.zip，找到bin\zkServer.cmd，双击运行。Zookeeper是所有服务器的管理注册中心，在局域网内，只需要运行一个即可，然后把运行Zookeeper的IP地址告诉别人，然后在nepxion-thunder-stock-1.0.0-bin\conf\stock-server-context.xml和stock-client-context.xml找到<thunder:registry id="registry" address="localhost:2181" type="zookeeper"/>，把localhost改成那个IP地址。
		然后运行“股票客户端(分布式版).bat”启动服务端，运行“股票服务端(分布式版).bat”，行情开始刷新。

2）股票配置，打开“股票客户端(单机版).bat”或者“股票客户端(分布式版).bat”配置
@rem ----------------------股票配置说明----------------------
@rem "股票列表" - 监控的股票代码列表，上证股票前面加sh，深证和创业板股票前面加sz
@rem              上证指数=sh000001 深证指数=sz399001 创业板指数=sz399006
@rem "股票分析" - 参数：price，zhuli，pankou
@rem              price表示分析股价(支持新浪和腾讯接口)
@rem              zhuli表示分析主力散户的流入流出(只支持腾讯接口)
@rem 			  pankou表示分析盘口信息(只支持腾讯接口)
@rem "定时间隔" - 每隔多少时间从刷新一下行情，单位为毫秒(1000毫秒=1秒)
@rem              注意：刷新太频繁，会被行情服务器给屏蔽        
@rem "简略信息" - true 表示显示重要的简略信息(只显示当前股价，涨跌幅，涨跌值，换手率)
@rem              false表示显示详细的全部信息(除了上面的4个参数，还包括最高，最低，今开，昨收，成交量，成交额)
@rem --------------------------------------------------------

3）为更方便阅读，可以改变窗口的宽度，参照“窗口设置”里的2张图片

4）是在WIN7 64位机器上编译的，不支持WIN XP