<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nepxion-thunder-console</artifactId>
	<packaging>jar</packaging>
	<name>Nepxion Thunder Console</name>
	<url>http://code.taobao.org/u/Nepxion/</url>
	<parent>
		<groupId>nepxion</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>7.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tibjms-7.0.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>splunk</groupId>
			<artifactId>splunk-sdk-java</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/splunk-sdk-java-1.5.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>jdesktop</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdesktop-swing-worker-1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jdesktop</groupId>
			<artifactId>swingx</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdesktop-swingx-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jide</groupId>
			<artifactId>oss</artifactId>
			<version>2.9.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jide-oss-2.9.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>l2fprod</groupId>
			<artifactId>common-all</artifactId>
			<version>7.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/l2fprod-common-all-7.3.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>jcalendar</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.4.200905090658</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jcalendar-1.3.4.200905090658.jar</systemPath>
		</dependency>		

		<dependency>
			<groupId>twaver</groupId>
			<artifactId>twaver</artifactId>
			<version>3.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/twaver-3.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>twaver</groupId>
			<artifactId>twaver-gis</artifactId>
			<version>3.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/twaver-gis-3.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>twaver</groupId>
			<artifactId>twaver-layouter</artifactId>
			<version>3.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/twaver-layouter-3.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>nepxion</groupId>
			<artifactId>thunder</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nepxion-thunder-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>nepxion</groupId>
			<artifactId>swing</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nepxion-swing-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>nepxion</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nepxion-util-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>nepxion</groupId>
			<artifactId>cots</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nepxion-cots-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>nepxion-thunder-console-1.0.0</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
					<encoding>UTF-8</encoding>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- <resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
			</resource>
		</resources>		
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.bat</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources> -->
	</build>
</project>